# MessageExample

./: MessageExample.sln  README.md
ConsumerWorkerService/: ConsumerWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ConsumerWorkerService/Events/: CreatedOrderConsumer.cs
ConsumerWorkerService/Properties/: launchSettings.json
Core/: Core.csproj  Order.cs  User.cs
ProducerAPI/: Dockerfile  ProducerAPI.csproj  Program.cs  appsettings.json
ProducerAPI/Controllers/: OrderController.cs
ProducerAPI/Properties/: launchSettings.json
